ExtensionInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://hacknet-os.com" xmlns:tns="http://hacknet-os.com" elementFormDefault="qualified">

    <xs:element name="HacknetExtension">
        <xs:annotation>
          <xs:documentation>Mod descriptor, must be named ExtensionInfo.xml, at the root of the mod.
The mod logo in the game is hardcoded to be "Logo.png" at the root of the mod (defaults to built-in logo if not provided)</xs:documentation>
        </xs:annotation>
        <xs:complexType>
        <xs:sequence>
          <xs:element name="Language">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="en-us"></xs:enumeration>
                <xs:enumeration value="de-de"></xs:enumeration>
                <xs:enumeration value="fr-be"></xs:enumeration>
                <xs:enumeration value="ru-ru"></xs:enumeration>
                <xs:enumeration value="es-ar"></xs:enumeration>
                <xs:enumeration value="ko-kr"></xs:enumeration>
                <xs:enumeration value="ja-jp"></xs:enumeration>
                <xs:enumeration value="zh-cn"></xs:enumeration>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element name="Name" maxOccurs="1" minOccurs="1">
            <xs:annotation>
              <xs:documentation></xs:documentation>
            </xs:annotation>
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:maxLength value="128"></xs:maxLength>
                <xs:minLength value="1"></xs:minLength>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element name="AllowSaves" type="xs:boolean"></xs:element>
          <xs:element name="StartingVisibleNodes" type="xs:string">
            <xs:annotation>
              <xs:documentation>Comma separated list of notes that start out as being visible</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="StartingMission" type="xs:anyURI">
            <xs:annotation>
              <xs:documentation>
                The mission (if any) that loads in as soon as the player starts (ex: Missions/Intro/IntroMission1.xml)
              </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="StartingActions" type="xs:anyURI" maxOccurs="1" minOccurs="0">
            <xs:annotation>
              <xs:documentation>
                Conditional action set that is loaded in as soon as a new session is created This is useful to do setup
                stuff, like giving the player programs, assigning them a faction etc. If you don't need this, set it to
                "NONE", or just delete the tag.
              </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Description" type="xs:string">
            <xs:annotation>
              <xs:documentation>Description that appears within Hacknet.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Faction" type="xs:anyURI" maxOccurs="unbounded" minOccurs="0">
            <xs:annotation>
              <xs:documentation>
                Factions involved in this extension! (ex: Factions/ExampleFaction.xml) You can define as many or as few
                as you like.
              </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="StartsWithTutorial" type="xs:boolean"></xs:element>
          <xs:element name="HasIntroStartup" type="xs:boolean">
            <xs:annotation>
              <xs:documentation>Makes the extension start with the standard restart bootup sequence.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="StartingTheme" type="xs:string">
            <xs:annotation>
              <xs:documentation>Ex: Themes/ExampleTheme.xml</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="IntroStartupSong" type="xs:string">
            <xs:annotation>
              <xs:documentation>
                To Play your own songs, use the path to that song in your extension. (ex: "Music/Chemical_Burns.ogg").
                You can also reference songs by name from the original game (ex: TerminalOnlyBlack, HacknetBlue,
                HacknetTeal, HacknetYellow, HackerGreen, HacknetWhite, HacknetPurple, HacknetMint).
              </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="SequencerTargetID" type="xs:string" maxOccurs="1" minOccurs="0">
            <xs:annotation>
              <xs:documentation>
                After SequencerSpinUpTime seconds have passed, the player will automatically discover and be connected
                to the computer SequencerTargetID.
              </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="SequencerSpinUpTime" type="xs:float" maxOccurs="1" minOccurs="0">
            <xs:annotation>
              <xs:documentation>
                After SequencerSpinUpTime seconds have passed, the player will automatically discover and be connected
                to the computer SequencerTargetID.

                The action defined here runs as soon as the button is pressed, not once it's finished spinning up! This
                is so you can do setup stuff while it loads, and if you want, start your transitions etc a half second
                early, or whatever. Remember to delay any relevant actions in the set specified by the song intro you
                define! In this case, I'm having the theme switch etc delayed by 10.5 seconds to account for the
                sequencer spinup time.-->
              </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="SequencerFlagRequiredForStart" type="xs:string" maxOccurs="1" minOccurs="0">
            <xs:annotation>
              <xs:documentation>
                When ExtensionSequencer.exe is run, it will only be able to activate if the player has the flag defined
                here
              </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ActionsToRunOnSequencerStart" type="xs:anyURI" maxOccurs="1" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Conditional action file run after the sequencer activates.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="WorkshopDescription">
            <xs:annotation>
              <xs:documentation>
                Description of the extension that will appear in Steam Workshop and any other mod platforms this gets
                ported to. You can use newlines in this as normal.
              </xs:documentation>
            </xs:annotation>
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:maxLength value="8000"></xs:maxLength>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element name="WorkshopLanguage">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="English"></xs:enumeration>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element name="WorkshopVisibility">
            <xs:annotation>
              <xs:documentation>
                Sets the visibility of this item on the workshop: 0 = public, 1 = friends only, 2 = private (self only)
              </xs:documentation>
            </xs:annotation>
            <xs:simpleType>
              <xs:restriction base="xs:int">
                <xs:enumeration value="0"></xs:enumeration>
                <xs:enumeration value="1"></xs:enumeration>
                <xs:enumeration value="2"></xs:enumeration>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element name="WorkshopTags">
            <xs:annotation>
              <xs:documentation>
                Comma separated list of tags that this should be listed under in the workshop. This is not currently
                used, as the only category of workshop item in Hacknet is "Extension", so leave this as-is for now
              </xs:documentation>
            </xs:annotation>
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="Extension"></xs:enumeration>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element name="WorkshopPreviewImagePath">
            <xs:annotation>
              <xs:documentation>
                Path to the preview image used on the steam workshop for your extension. This must be within your mod
                folder, be 1x1 (Square) aspect ratio and less than 1MB in size. I recommend the highest resolution you
                can provide that fits that criteria, though steam will likely use a version less than 512x512 in size,
                and will auto resize it for you. This can be different to the provided Logo.png if you want, as this
                will not be transparently backed on steam. Supported formats are .png, .jpg and .gif
              </xs:documentation>
            </xs:annotation>
            <xs:simpleType>
              <xs:restriction base="xs:anyURI">
                <xs:pattern value=".*(\.png|.gif|.jpg)"></xs:pattern>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element name="WorkshopPublishID" type="xs:string" maxOccurs="1" minOccurs="1"></xs:element>
        </xs:sequence>

      </xs:complexType></xs:element>
</xs:schema>